{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K60VUA6\\VALENTINA;Database=TrabajadoresPrueba;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
